[gd_scene format=3 uid="uid://cbyp1xwa5d3e1"]

[ext_resource type="Script" uid="uid://dyys16d60e4g2" path="res://scenes/level.gd" id="1_mx8sn"]
[ext_resource type="Texture2D" uid="uid://canqsbf3t4lwf" path="res://Foozle_2DS0015_Void_EnvironmentPack/Backgrounds/PNGs/Condesed/Starry background  - Layer 01 - Void.png" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://wps0hpecyxnr" path="res://scenes/player.tscn" id="2_mx8sn"]
[ext_resource type="Texture2D" uid="uid://bwiiqfyk4m2cs" path="res://S001_nyknck.png" id="3_mx8sn"]
[ext_resource type="PackedScene" uid="uid://dn1vdyt00eyk8" path="res://scenes/ui.tscn" id="5_ppgk2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppgk2"]
atlas = ExtResource("3_mx8sn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r41h"]
atlas = ExtResource("3_mx8sn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klq6b"]
atlas = ExtResource("3_mx8sn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b121j"]
atlas = ExtResource("3_mx8sn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8c41q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppgk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r41h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klq6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b121j")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(267.035, 1456)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(2191, 100)

[node name="Level" type="Node2D" unique_id=1104061157]
script = ExtResource("1_mx8sn")

[node name="BG" type="Sprite2D" parent="." unique_id=1666772612]
position = Vector2(-16, 359.00003)
scale = Vector2(1, 2)
texture = ExtResource("1_w8frs")

[node name="Stars" type="Node2D" parent="." unique_id=1283948574]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stars" unique_id=510699335]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Stars" unique_id=800817850]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Stars" unique_id=238880727]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Stars" unique_id=1017537526]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Stars" unique_id=2058728911]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Stars" unique_id=560332113]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Stars" unique_id=900976847]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Stars" unique_id=1544401900]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Stars" unique_id=374346749]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Stars" unique_id=917632685]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="Stars" unique_id=168055234]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="Stars" unique_id=701421464]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="Stars" unique_id=891871596]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="Stars" unique_id=1587570799]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="Stars" unique_id=645618212]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="Stars" unique_id=1667320879]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="Stars" unique_id=1628863307]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="Stars" unique_id=1146224362]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="Stars" unique_id=732649799]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="Stars" unique_id=124509730]
sprite_frames = SubResource("SpriteFrames_8c41q")
autoplay = "default"
frame = 2
frame_progress = 0.063983314

[node name="Player" parent="." unique_id=136095889 instance=ExtResource("2_mx8sn")]
collision_layer = 4
collision_mask = 1

[node name="Borders" type="Node2D" parent="." unique_id=1958886790]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders" unique_id=581320159]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D" unique_id=442958529]
position = Vector2(1362, 382)
shape = SubResource("RectangleShape2D_w8frs")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders" unique_id=211670633]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2" unique_id=1229988839]
position = Vector2(-84, 372)
shape = SubResource("RectangleShape2D_w8frs")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders" unique_id=1384988921]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3" unique_id=740514827]
position = Vector2(615, 2)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders" unique_id=291964193]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4" unique_id=34585304]
position = Vector2(630, 725)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="MeteorTimer" type="Timer" parent="." unique_id=935601040]
wait_time = 0.25
autostart = true

[node name="Meteors" type="Node2D" parent="." unique_id=1649046491]

[node name="Lasers" type="Node2D" parent="." unique_id=1650484024]

[node name="UI" parent="." unique_id=1137377781 instance=ExtResource("5_ppgk2")]

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
